pipeline{
    agent any
    environment {
        docker_hub_password = credentials('docker_hub_password')
        docker_repo_url = "sothy/employee-api-demo"
        project_name = "employee-api"
        git_repo = "https://github.com/sothylorn/employee-api.git"
    }
    stages{
        stage("Configure"){
            steps{
                script {
                    sh """
                        if [ -d "${project_name}" ]; then
                            rm -rf ${project_name}
                        fi
                        git clone ${git_repo}
                    """
                }
            }  
        }
        stage("Build Docker Images"){
            steps{
                script {
                    sh """
                        cd ${project_name}
                        docker build . -t ${docker_repo_url}:v${BUILD_NUMBER}
                    """
                }
            }
        }
        stage("Push Docker Images"){
            steps{
                script {
                    sh """
                        docker login -u sothy -p ${docker_hub_password}
                        docker push ${docker_repo_url}:v${BUILD_NUMBER}
                    """
                }
            }
        }
        stage("Deployment to Server"){
            steps{
                script {
                    sh """
                        ssh root@152.42.214.43 "docker rm -f ${project_name}; docker run -d --name ${project_name} -p 4000:4000 --restart always ${docker_repo_url}:v${BUILD_NUMBER}"
                    """
                }
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}